@keyframes moveInBottom{
    0%{
        opacity: 0;
        transform: translateY(8rem);
    }
    60%{
        transform: translateY(-2rem);
    }
    100%{
        transform: translate(0);
    }
}
@keyframes moveInRight {
    0%{
        opacity: 0;
        transform: translateX(-20rem);
    }
    60%{
        transform: translateX(2rem);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }

}

@keyframes moveInLeft {
    0%{
        opacity: 0;
        transform: translateX(20rem);
    }
    60%{
        transform: translateX(-2rem);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }

}