*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
body{
    box-sizing: border-box;
    color: #434343;
}
.navbar{
    background-color: rgba(68,51,68,0.8) ; 
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 10vh;
    width: 100%;
    z-index: 99;
}
.logo{
    font-size: 3.6rem;
    font-weight: 600;
    margin: .5rem 2rem;
    letter-spacing: .1rem;
}
.logo:hover{
    color: #EB233C;

}
.navbar-links ul{
    margin-right: 6rem;
    padding: 0;
    display: flex;
}
.navbar-links li {
    list-style: none;
}

.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
    font-size: 2.2rem;
    margin: 0 1.6rem ;
}

.navbar-links li:hover{
    background-color: #555;
    opacity: 1;
    cursor: pointer;
    border-bottom: 2px solid #Eb233c;
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
.header{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(to right bottom,rgba(15,5,20,0.8),rgba(68,51,68,0.6)), url('./img/settings.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top center;

}

.header-box{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 30rem;
    min-height: 20rem;
    text-align: center;
    padding: 3rem;
    
}

.header-box h2{
    font-size: 5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: white;
    animation: moveInRight 1.25s ease-out;
}
.header-box p{
    color: white;
    font-size: 1.8rem;
    animation: moveInLeft 1.25s ease-out;
}
.header-title span{
    color:#EB233C;
    animation: MoveInTop 1.25s ease-out;
}
.button{
    margin-top: 2rem;
    border: rgba(204,204,204,0.35) 1px solid;
    padding: 1.2rem 3rem;
    border-radius: 10rem;
    font-size: 2rem;
    transition: all .3s;
    font-weight: 500;
    display: inline-block;
    letter-spacing: .1rem;
    color: #CCC;
    animation: moveInBottom 1.2s ease-out;
    background-color: transparent;
}

.button:focus{
    outline: none;
}

.button:hover{
    background-color: #ccc;
    color: #000;
    transform: translateY(-.8rem);
    box-shadow: .5rem 1rem 2rem rgba(0,0,0,0.5);
}
.main{
    min-height: 100vh;
    background-color: snow;
} 
.heading-secondary{
    text-align: center;
    font-size: 2.5rem;
    padding: 1em;
}
.heading-secondary h1{
    border-bottom: 2px solid #EB233C;
    display: inline-block;
    letter-spacing: .2rem;
}
.row{
    margin: 2rem auto;
    display: flex;
    justify-content: space-around;
}
.col{
    background-color: yellow;
    padding: 5rem 2rem;
    width: 40rem;
    min-height: 40rem ;
    text-align: center;
    box-shadow: 1rem 2rem 3rem rgba(0,0,0,0.5);
    border-radius: 1rem;
}
.col h1{
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 3.5rem;
}
.col p{
    font-size: 2rem;
}
  


.scroll-box{
    height: 35vh;
    background-color: rgba(0,0,0,0.7);
    position: relative;   
}

.container{
    width: 30rem;
    font-size: 1.4rem;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}






@media (max-width:750px){
    .header-box h2 {
        font-size: 3.9rem;
    }
}

@media (max-width: 620px){
    
    .main, .profile{
        padding: 2rem;
    }
    .row{
        flex-direction: column;
    }
    .col{
        width: 100%;
    }

    .header-box h2 {
        font-size: 2.9rem;
    }
    .toggle-button{
        display: flex;
        margin: 1rem;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        height: 10vh;
        padding: 1rem ;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: inline;
    }
}
@media (max-width: 400px){

    .header-box h2 {
        font-size: 1.6rem;
    }
}